<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>

 

</head>
<body>

    <header>

        <div class="flex_header">

            <div class="flex_item logo">

                <img width="50" src="favicon.png">

            </div>

            <div class="flex_item top_menu">

                <ul>

                    <li>logout</li>

                    <li>Bhagyasri</li>

                </ul>

            </div>

        </div>

    </header>
    <nav class="side_menu">

        <ul>

            <li>

                <a href="#"><i class="fa fa-home"></i>

                <span>Home</span></a>

            </li>

            <li>

                <a href="#"><i class="fa fa-user"></i>

                <span>User</span></a>

            </li>

            <li>

                <a href="#"><i class="fa fa-cog"></i>

                <span>Settings</span></a>

            </li>

            <li>

                <a href="#"><i class="fa fa-cogs"></i>

                    <span>Link</span></a>
    
                </li>
    
            </ul>
    
        </nav>
    
        <main>
    
            <h2>Dashboard</h2>
    
        </main>
    
        <footer>Galaxe</footer>
    
    </body>
    
    </html>
    

