@import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{

    margin: 0;

    padding: 0;

}

body{

    background-color: #f1f1f1;

    font-family: 'Roboto', sans-serif;

}

header{

    background-color: #fff;

    padding: 5px 10px;

    border-bottom: 1px solid #ccc;

}
.flex_header{

    display: flex;

}

.flex_item{

    flex: 1 1 auto;

}

.top_menu ul{

    list-style-type: none;

}

.top_menu ul li{

    color: #00294d;

    font-size: 16px;

    line-height: 20px;

    float: right;

    padding: 17px 10px;

    cursor: pointer;

}
.top_menu ul li:hover{

    color: white;

    background-color: #00294d;

}

.side_menu{

    position: absolute;

    background-color: #fff;

    left: 0;

    top: 64px;

    bottom: 0;

    border-right: 1px solid #ccc;

}
.side_menu ul{

    list-style-type: none;

}

.side_menu ul li a{

    width:40px;

    padding: 11px;

    display: inline-block;

    text-align: center;

    font-size: 23px;

    color: #00294d;

    border-top: 1px solid #ccc;

    position: relative;

}
.side_menu ul li a:hover{

    background-color: #00294d;

    color: #fff;

}

.side_menu ul li a span{

    position: absolute;

    left: 62px;

    top: 0;

    background-color: #00294d;

    color: #fff;

    padding: 12px 20px;

    display: inline-block;

    width: 186px;

    font-size: 16px;

    line-height: 25px;

    text-align: left;

    display: none;

}
.side_menu ul li a:hover span{

    display: block;

}

main{

    padding-left: 78px;

    padding-top: 15px;

}

footer{

    position: fixed;

    left: 0;

    right: 0;

    bottom: 0;

    background-color: #fff;

    text-align: center;

    border-top: 1px solid #ccc;

}
